('E:\\myprojects\\mouse\\build\\XCC的鼠小侠\\PYZ-00.pyz',
 [('__future__', 'G:\\dev\\python3.11\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\dev\\python3.11\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'G:\\dev\\python3.11\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'G:\\dev\\python3.11\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\dev\\python3.11\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'G:\\dev\\python3.11\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\dev\\python3.11\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'G:\\dev\\python3.11\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\dev\\python3.11\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'G:\\dev\\python3.11\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\dev\\python3.11\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\dev\\python3.11\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\dev\\python3.11\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'G:\\dev\\python3.11\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'G:\\dev\\python3.11\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'G:\\dev\\python3.11\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\dev\\python3.11\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'G:\\dev\\python3.11\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'G:\\dev\\python3.11\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   'G:\\dev\\python3.11\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'G:\\dev\\python3.11\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'G:\\dev\\python3.11\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'G:\\dev\\python3.11\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'G:\\dev\\python3.11\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'G:\\dev\\python3.11\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'G:\\dev\\python3.11\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'G:\\dev\\python3.11\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'G:\\dev\\python3.11\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\dev\\python3.11\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'G:\\dev\\python3.11\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'G:\\dev\\python3.11\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\dev\\python3.11\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\dev\\python3.11\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\dev\\python3.11\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\dev\\python3.11\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\dev\\python3.11\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'G:\\dev\\python3.11\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\dev\\python3.11\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\dev\\python3.11\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'G:\\dev\\python3.11\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'G:\\dev\\python3.11\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\dev\\python3.11\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'G:\\dev\\python3.11\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'G:\\dev\\python3.11\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\dev\\python3.11\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'G:\\dev\\python3.11\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'G:\\dev\\python3.11\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'G:\\dev\\python3.11\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'G:\\dev\\python3.11\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'G:\\dev\\python3.11\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'G:\\dev\\python3.11\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\dev\\python3.11\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'G:\\dev\\python3.11\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'G:\\dev\\python3.11\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'G:\\dev\\python3.11\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\dev\\python3.11\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'G:\\dev\\python3.11\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc',
   'G:\\dev\\python3.11\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\dev\\python3.11\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\dev\\python3.11\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'G:\\dev\\python3.11\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\dev\\python3.11\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\dev\\python3.11\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\dev\\python3.11\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\dev\\python3.11\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\dev\\python3.11\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\dev\\python3.11\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\dev\\python3.11\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\dev\\python3.11\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\dev\\python3.11\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\dev\\python3.11\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\dev\\python3.11\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\dev\\python3.11\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\dev\\python3.11\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\dev\\python3.11\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\dev\\python3.11\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\dev\\python3.11\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\dev\\python3.11\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'G:\\dev\\python3.11\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'G:\\dev\\python3.11\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'G:\\dev\\python3.11\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'G:\\dev\\python3.11\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'G:\\dev\\python3.11\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\dev\\python3.11\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'G:\\dev\\python3.11\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'G:\\dev\\python3.11\\Lib\\lzma.py', 'PYMODULE'),
  ('mouse_recorder', 'E:\\myprojects\\mouse\\mouse_recorder.py', 'PYMODULE'),
  ('numbers', 'G:\\dev\\python3.11\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\dev\\python3.11\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'G:\\dev\\python3.11\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'G:\\dev\\python3.11\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\dev\\python3.11\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\dev\\python3.11\\Lib\\py_compile.py', 'PYMODULE'),
  ('pynput',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'G:\\dev\\python3.11\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('queue', 'G:\\dev\\python3.11\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\dev\\python3.11\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\dev\\python3.11\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'G:\\dev\\python3.11\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'G:\\dev\\python3.11\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\dev\\python3.11\\Lib\\signal.py', 'PYMODULE'),
  ('six', 'G:\\dev\\python3.11\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'G:\\dev\\python3.11\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'G:\\dev\\python3.11\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\dev\\python3.11\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\dev\\python3.11\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\dev\\python3.11\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'G:\\dev\\python3.11\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\dev\\python3.11\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\dev\\python3.11\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\dev\\python3.11\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'G:\\dev\\python3.11\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'G:\\dev\\python3.11\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'G:\\dev\\python3.11\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'G:\\dev\\python3.11\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'G:\\dev\\python3.11\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'G:\\dev\\python3.11\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\dev\\python3.11\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\dev\\python3.11\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'G:\\dev\\python3.11\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'G:\\dev\\python3.11\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\dev\\python3.11\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'G:\\dev\\python3.11\\Lib\\zipfile.py', 'PYMODULE')])
